{
  "scripts": {
    "build": "node .scripts/build.js",
    "clean": "rm -rf _posts/*"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "filepaths": "^0.2.0",
    "to-markdown": "^3.0.1"
  }
}
