{
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "posts": "node .scripts/build_posts.js",
    "clean": "rm -rf _posts/*"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "filepaths": "^0.2.0",
    "to-markdown": "^3.0.1"
  }
}
